# WebDemos

WebAppDemo/: pom.xml
WebAppDemo/src/main/webapp/: index.html
WebAppDemo/src/main/webapp/WEB-INF/: web.xml
